class Gamerun {
    field Slider slider1,slider2;
    field Ball ball;
    field int direction;

    constructor Gamerun new(){
        do Gui();
        let slider1 = Slider.new(20,95,45,8);
        let slider2 = Slider.new(481,95,45,8);
        let ball= Ball.new(127,127,4);
        let direction = 0;
        
        return this;
    }

    method void Gui() {
        do Screen.setColor(true);
        do Screen.drawLine(15,15,496,15);
        do Screen.drawLine(496,15,496,240);
        do Screen.drawLine(15,240,496,240);
        do Screen.drawLine(15,15,15,240);
        do Output.printString("No.ball . . . . .");
        do Output.moveCursor(22,0);
        do Output.printString("Score of Player 1    ");
        do Output.printString("Score of Player 2");
        do Output.moveCursor(0,18);
        return;
    }

    method int moveBall(){
        var Array a,b;
        var int result;
        let a = slider1.ycordinate();
        let b = slider2.ycordinate();
        let result = ball.move(direction,a,b);
        do a.dispose();
        do b.dispose();
        return result;
    }

    method void ai(){
        var int dir;
        let dir = ball.getDirection();
        if (dir < 0){
            do slider1.moveup();
        }
        if (dir>0){
            do slider1.movedown();
        }
        return;
    }


    method void dispose(){
        do slider1.dispose();
        do slider2.dispose();
        return;
    }

   

    method void moveslider2(){
        if (direction = 1){do slider2.moveup();}
        if (direction = 2){do slider2.movedown();}
        do Sys.wait(9);
        return ;
    }


    method void run(){
        var char key;
        var int result;
        var boolean exit;
        let exit = false;

        while(~exit){
            while(key = 0){
                let key = Keyboard.keyPressed();
                do moveslider2();
                do ai();
                let result= moveBall();

            }
            if (key = 81)  { let exit = true; } 
            if (key = 131) { let direction = 1; }  
            if (key = 133) { let direction = 2; }  
            let key=0;
        
         }
         return;
    }
}