class Gamerun {
    field Slider slider1,slider2;
    field Ball ball;
    field int direction,scr_ai,scr_py,no_ball;
    

    constructor Gamerun new(){
        do Gui();
        let slider1 = Slider.new(17,95,45,8);
        let slider2 = Slider.new(487,95,45,8);
        let ball= Ball.new(255,127,4);
        let direction = 0;
        let scr_ai =0;
        let scr_py =0;
        let no_ball=17;
        
        return this;
    }

    method void Gui() {
        do Screen.setColor(true);
        do Screen.drawLine(15,15,496,15);
        do Screen.drawLine(496,15,496,240);
        do Screen.drawLine(15,240,496,240);
        do Screen.drawLine(15,15,15,240);
        do Output.printString("No.ball . . . . .");
        do Output.moveCursor(22,0);
        do Output.printString("Score of AI: 0   ");
        do Output.printString("Score of Player 2: 0");
        return;
        // 22,14 AI
        // 22, 37 Player
    }

    method int moveBall(){
        var Array a,b;
        var int result;
        let a = slider1.ycordinate();
        let b = slider2.ycordinate();
        let result = ball.move(direction,a,b);
        do a.dispose();
        do b.dispose();
        return result;
    }

    method void ai(){
        var int dir;
        let dir = ball.getDirection();
        if (dir < 0){
            do slider1.moveup();
        }
        if (dir>0){
            do slider1.movedown();
        }
        return;
    }


    method void dispose(){
        do slider1.dispose();
        do slider2.dispose();
        return;
    }

   

    method void moveslider2(){
        if (direction = -1){do slider2.moveup();}
        if (direction = 1){do slider2.movedown();}
        do Sys.wait(9);
        return ;
    }


    method void run(){
        var char key;
        var int result;
        var boolean exit;
        let exit = false;

        while(~exit){
            while(key = 0){
                let key = Keyboard.keyPressed();
                do moveslider2();
                do ai();
                let result= moveBall();
                if(~(result=0)){
                    if(result=1){
                        let scr_ai=scr_ai+1;
                    }else{
                        let scr_py=scr_py+1;
                    }
                    do score();
                    do ball.reset();
                    let direction=0;
                    while(~(key=32)){
                        let key = Keyboard.keyPressed();
                        if(no_ball<8){
                            let key=32;
                        }
                    }
                }
                if(no_ball<8){
                    let exit=true;
                    let key=100;
                }
            }
            if (key = 81)  { let exit = true; } 
            if (key = 131) { let direction = -1; }  
            if (key = 133) { let direction = 1; }  
            let key=0;
            if(no_ball<8){
                let exit=true;
                let key=100;
            }
        
         }
         return;
    }
    method void score(){
        do Output.moveCursor(22,14);
        do Output.backSpace();
        do Output.printInt(scr_ai);
        do Output.moveCursor(22,37);
        do Output.backSpace();
        do Output.printInt(scr_py);
        do Output.moveCursor(0,no_ball);
        do Output.backSpace();
        do Output.backSpace();
        let no_ball = no_ball-2;
        return;


        
    }

     
}