class Gamerun {
    field Slider s1,s2;
    field Ball ball;
    field int direction1,direction2;

    constructor Gamerun new(){
        do Gui();
        let s1 = Slider.new(22,95,65,10);
        let s2 = Slider.new(479,95,65,10);
        let ball= Ball.new(127,127,5);
        let directio1 = 0;
        let direction2 =0;
        
        return this;
    }

    method void Gui() {
        do Screen.setColor(true);
        do Screen.drawLine(15,15,496,15);
        do Screen.drawLine(496,15,496,240);
        do Screen.drawLine(15,240,496,240);
        do Screen.drawLine(15,15,15,240);
        do Output.printString("No.ball . . . . .");
        do Output.moveCursor(22,0);
        do Output.printString("Score of Player 1    ");
        do Output.printString("Score of Player 2");
        do Output.moveCursor(0,18);
        return;
    }

    method void ai(){
        var int dir;
        let dir = ball.getDirection()
        if (dir > 0){
            s2.moveup();
        }
        if (dir<0){
            s2.movedown();
        }
    }


    method void dispose(){
        do s1.dispose();
        do s2.dispose();
        return;
    }

   

    method void moveslider2(){
        if (direction = 1){do s2.moveup();}
        if (direction = 2){do s2.movedown();}
        do Sys.wait(5);
        return ;
    }


    method void run(){
        var char key;
        var boolean exit;
        let exit = false;

        while(~exit){
            while(key = 0){
                let key = Keyboard.keyPressed();
                do moveslider2();
                do ai();
                
            }
            if (key = 81)  { let exit = true; } 
            if (key = 131) { let direction = 1; }  
            if (key = 133) { let direction = 2; }  

            while (~(key = 0)) {
            let key = Keyboard.keyPressed();
            do moveslider2();

            }
        
         }
         return;
    }
}